{
  "name": "codenames",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "run:client": "cd ./packages/web && yarn start",
    "run:server": "cd ./packages/api && yarn start",
    "build:client": "cd ./packages/web && yarn run build",
    "build:common": "cd ./packages/common && yarn run build",
    "build:server": "cd ./packages/api && yarn run build",
    "build": "yarn build:common",
    "start": "yarn run:server"
  }
}
